spring.datasource.url= jdbc:mysql://localhost:3306/jdbctemplate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

myapp.encryption.algorithm=AES
myapp.encryption.key=Lb50nE3D5T2uRgTK1HtCq7vFmL7NpCpM6YRaH2zS+28=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

sertver.port=8000
